asn1crypto==0.24.0
bcrypt==3.1.4
cffi==1.11.5
Click==7.0
cryptography==2.3.1
cycler==0.10.0
dominate==2.3.4
Flask==1.0.2
Flask-Admin==1.5.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-MySQL==1.4.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
numpy==1.15.1
opencv-python==3.4.3.18
pycparser==2.19
PyMySQL==0.9.2
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.12
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
