<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #111111;
    color: white;
}

.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("maxresdefault.jpg");
    min-height: 100%;
}
.menu {
    display: none;
}

</style>
</style>
</head>
<body>


<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">Programs</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">Final Exams</a>
    </div>
    <div class="w3-col s3">
      <a href="{{ url_for('auth.login') }}" class="w3-button w3-block w3-black">Login</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">

  <div class="w3-display-middle w3-center">
      <span class="w3-text-white" style="font-size:70px">Computer Information Science</span>
  </div>

</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->

<h2><center>Final Exams Schedule</center></h2>

<table>
  <tr>
    <th>Monday</th>
    <th>Class</th>
    <th>Class time</th>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <th>Tueeday</th>
    <th>Class</th>
    <th>Class time</th>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <th>Wednesday</th>
    <th>Class</th>
    <th>Class time</th>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
</tr>

<tr>
    <th>Thursday</th>
    <th>Class</th>
    <th>Class time</th>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8:30-10:30</td>
    <td></td>
    <td></td>
</tr>

</table>


<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

</body>
</html>

